//
//  ly.pch
//  LeiLei
//
//  Created by liyi on 16/4/30.
//  Copyright © 2016年 liyi. All rights reserved.
//

#ifndef ly_pch
#define ly_pch

// Include any system framework and library headers here that should be included in all compilation units.
#define LYLog(...) NSLog(__VA_ARGS__)
#define globleColor [UIColor colorWithRed:242/255.0 green:242/255.0 blue:242/255.0 alpha:1.0]
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ly_pch */
